[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
Deviceinstance = 43
# Go-e charger hardware version: 1 = v1, 2 = v2, 3 = v3, 4 = v4
HardwareVersion = 4
# Go-e charger AC-Position: 0 = AC out, 1 = AC in
AcPosition = 0

[ONPREMISE]
Host=192.168.178.51
